# snapword-android

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BackPressCloseHandler.java  BottomNavigationHelper.java  BottomSheetDialog.java  GameTwo.java  JsonPass.java  MainActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
MyApplication/app/src/main/java/com/example/myapplication/activity/: AddSetActivity.java  CameraActivity.java  GameOneActivity.java  GameReActivity.java  GameTwoActivity.java  LoadingActivity.java  LoginActivity.java  MakeSetActivity.java  SearchFoldActivity.java  SetInfoActivity.java  TestCode.java  UpdateRoomActivity.java  UpdateSetActivity.java  WrongActivity.java
MyApplication/app/src/main/res/drawable/: button.xml  chat_shape.xml  corner_shape.xml  gameback.xml  ic_add_circle_black_24dp.xml  ic_group_black_24dp.xml
MyApplication/app/src/main/res/layout/: actionbar_gametwo.xml  actionbar_makeset.xml  actionbar_search.xml  activity_add_set.xml  activity_camera.xml  activity_gameone.xml  activity_gametwo.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_make_set.xml  activity_search_fold.xml  activity_set_info.xml  activity_update_room.xml  activity_wrong.xml  bottom_sheet_dialog.xml  fragment_home.xml  fragment_person.xml  fragment_search.xml  fragment_search_folder.xml  fragment_search_set.xml  fragment_search_user.xml  fragment_setall.xml  fragment_setlist.xml  lisetview_setitem.xml  listview_cardone.xml  listview_chatitem.xml  listview_folditem.xml  listview_roomitem.xml  listview_setworditem.xml  listview_useritem.xml  listview_worditem.xml  listview_wrongitem.xml
MyApplication/app/src/main/res/menu/: bottomnavigationview.xml  folder.xml  king.xml  logout.xml  set.xml  set_other.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
(+62 files in other folders)
