<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#5DA4BE</item>
        <item name="colorPrimaryDark">#A1CED1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        -->
    </style>

    <style name="IntroTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/pang</item>
    </style>

    <style name="EditTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#000000</item>
    </style>

    <style name="GameTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00000000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

</resources>
