<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameback"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/game_two_lin"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/gameTwoCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/q_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/q_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textSize="40dp"
                android:textColor="@color/yellow"
                android:fontFamily="@font/bmfont"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/gameTwoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="게임이 시작되면\n나갈수 없어요."
                android:textColor="#000000"
                android:textSize="30dp"
                android:fontFamily="@font/bmfont" />

            <ImageView
                android:id="@+id/gameTwoImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_two_tlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/game_two_elin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@drawable/chat_shape"
                android:textColor="#000000"
                android:textSize="15dp"
                android:hint="메시지를 입력해주세요."/>

            <Button
                android:id="@+id/chatSend"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="send"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>