<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_shape"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="검색"
        android:drawableLeft="@drawable/ic_baseline_search_24px"

        />
</RelativeLayout>