<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.arjsna.swipecardlib.SwipeCardView
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_swipe_detect="false"
        app:rotation_degrees="15.5"
        app:top_swipe_detect="false"
        tools:context=".activity.GameOneActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/hintBtn"
            android:background="@drawable/button"
            android:text="힌트보기"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>