<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/set_cardview"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/set_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="title"
                android:textSize="20dp"
                android:fontFamily="@font/bmfont" />

            <TextView
                android:id="@+id/word_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="단어"
                android:textSize="13dp"
                android:textColor="#666666"
                android:fontFamily="@font/bmfont"/>

            <TextView
                android:id="@+id/owner_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="owner_id"
                android:textSize="15dp"
                android:textColor="#666666"
                android:fontFamily="@font/bmfont"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>