<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <ImageView
                android:id="@+id/room_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_black_24dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="room_name"
                android:textColor="#000000"
                android:textSize="27dp"
                android:fontFamily="@font/bmfont"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/room_img"
                app:layout_constraintRight_toLeftOf="@id/room_insert"/>
        <TextView
            android:id="@+id/room_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2019/10/10"
            android:textSize="8dp"
            android:fontFamily="@font/bmfont"
            app:layout_constraintTop_toBottomOf="@id/room_name"
            app:layout_constraintLeft_toRightOf="@id/room_img"
            app:layout_constraintRight_toLeftOf="@id/room_insert"/>

            <Button
                android:id="@+id/room_insert"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:textSize="10dp"
                android:text="입장하기 >"
                android:fontFamily="@font/bmfont"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/room_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="8dp"
                android:text="1/3명"
                android:fontFamily="@font/bmfont"
                app:layout_constraintTop_toBottomOf="@id/room_insert"
                app:layout_constraintLeft_toLeftOf="@id/room_insert"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>