<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_centerInParent="true"
                    android:layout_width="250dp"
                    android:layout_height="260dp" />
                <TextView
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/cardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/bmfont"
                    android:textSize="25dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal"
                    android:background="@color/yellow"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#F42F28"
                        android:text="\u003c\u003c\u003c\u003c\u003c\n몰라요"
                        android:fontFamily="@font/bmfont"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"
                        android:textColor="#0000FF"
                        android:text="\u003e\u003e\u003e\u003e\u003e\n알아요"
                        android:fontFamily="@font/bmfont"/>
                </RelativeLayout>

            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>