<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#0497B8"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/cardview_light_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editSetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/cardview_light_background"
                    android:hint="과목, 주제, 학년, 시험 등"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@id/gd_left"
                    app:layout_constraintRight_toLeftOf="@id/gd_right"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/cardview_light_background"
                    android:text="제목"
                    android:textColor="#01DFD7"
                    app:layout_constraintLeft_toRightOf="@id/gd_left"
                    app:layout_constraintRight_toLeftOf="@id/gd_right"/>

                <ListView
                    android:id="@+id/wordListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:descendantFocusability="beforeDescendants"
                    app:layout_constraintLeft_toRightOf="@id/gd_left"
                    app:layout_constraintRight_toLeftOf="@id/gd_right"
                    app:layout_constraintTop_toBottomOf="@id/txt1"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/wordAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:background="@android:color/transparent"


        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>