<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
    android:networkSecurityConfig="@xml/network_security_config"
    android:usesCleartextTraffic="true"
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoadingActivity"
            android:theme="@style/IntroTheme" />
        <activity android:name=".activity.LoginActivity"/>
        <activity android:name=".activity.CameraActivity"/>
        <activity android:name=".activity.SetInfoActivity"/>
        <activity android:name=".activity.GameOneActivity"/>
        <activity android:name=".activity.GameReActivity"/>
        <activity android:name=".activity.WrongActivity"/>
        <activity android:name=".activity.GameTwoActivity"
            android:theme="@style/GameTheme"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".activity.SearchFoldActivity"/>
        <activity android:name=".activity.AddSetActivity"/>
        <activity android:name=".activity.UpdateRoomActivity"/>
        <activity android:name=".activity.MakeSetActivity"
        android:windowSoftInputMode="adjustPan"/>
    </application>

</manifest>