<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shape_my">
    <stroke android:width="0dp" android:color="@color/homeBack" />
    <padding android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" />
    <corners android:radius="7dp"/>
    <!--<solid android:color="@color/cardview_light_background"/>-->
    <solid android:color="@android:color/white" />
</shape>