<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/add_to_folder"
        android:title="폴더에 추가"
        app:showAsAction="never"/>
    <item android:id="@+id/set_update"
        android:title="세트 수정"
        app:showAsAction="never"/>-->
    <item android:id="@+id/set_del"
        android:title="세트 삭제"
        app:showAsAction="never"/>

</menu>